@import "compass/reset"
@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/tables/alternating-rows-and-columns"

@import "constants"
@import "mixins"
@import "kiss"

body
    font-family: $font
    font-size: 13px
    line-height: 1.2em
    color: #666
    
h1
    font-size: 20px
    line-height: 40px
    width: 50%
    float: left
    
    a:hover
        text-decoration: none

h2
    font-size: 24px
    line-height: 1.3em
    font-weight: bold
    color: #666
    padding-bottom: 10px
    margin: 0 20px
    border-bottom: 3px solid #eee

h3
    font-size: 18px
    line-height: 1.3em
    font-weight: bold
    color: #444
    margin-bottom: 10px

h4
    font-size: 14px
    line-height: 1.3em
    margin-bottom: 10px

header
    background: #222
    color: #fff
    position: fixed
    z-index: 10
    width: 100%
    height: 40px
    +single-text-shadow(#ccc)
    +single-box-shadow

    a
        color: #fff
        +single-text-shadow(#ccc)

nav
    float: right
    width: 50%
    text-align: right
    line-height: 40px
    
    li
        display: inline-block
        list-style-type: none
        padding-left: 1.3em
        
        &.username
            padding-right: 1.3em
            border-right: 1px solid #ccc

article
    margin-top: 20px

aside
    padding-top: 20px
    min-width: 320px
    max-width: 33%
    height: 100%
    float: left

section

a
    color: #0f8fed
    text-decoration: none
    cursor: pointer
    
    &:hover
        text-decoration: underline

table
    +alternate-rows
    width: 100%

    td, th
        padding: 15px

    th
        background-color: #222
        color: #fff

.clearfix
    +pie-clearfix

.container
    padding: 0 20px

