@import "compass/reset"
@import "compass/css3"
@import "kiss"

body
    font-family: Arial, Helvetica, sans-serif

h1
    font-size: 24px
    
header
    padding: 10px 0
    margin-bottom: 40px
    background: #222
    color: #fff
    +single-text-shadow(#ccc)
    +single-box-shadow

article
    font-size: 13px

a
    color: #0f8fed
    text-decoration: none
    
    &:hover
        text-decoration: underline

.container
    margin: 0 auto
    min-width: 960px
    max-width: 1040px

.gallery
    .snapshot
        float:  left
        width: 32%
        margin-bottom: 25px
        
        &.middle
            padding: 0 2%
        
        img
            width: 100%
            border: 1px solid #ccc
            margin-bottom: 10px
        
        .links
            display: block
            
            .details
                float: left
            .url
                float: right